spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d40o8obuibrs73ckrflg-a:5432/todo_db_9jh6
spring.datasource.username=student
spring.datasource.password=YwqZOI22hnNyCtXQOOBejNf3keBg6Zb6

spring.sql.init.mode=always

